<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="author" content="Scott Phillips. Inspired Labs, Oxford, London, UK" /> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Locality | Coming soon&hellip;</title>
<!-- Matomo -->
<script type="text/javascript">
  var _paq = window._paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="//analytics.inspiredlabs.co.uk/";
    _paq.push(['setTrackerUrl', u+'matomo.php']);
    _paq.push(['setSiteId', '7']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'matomo.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<noscript><p><img src="//analytics.inspiredlabs.co.uk/matomo.php?idsite=7&amp;rec=1" style="border:0;" alt="" /></p></noscript>
<!-- End Matomo Code -->
<!-- URL Icon, Homescreen & iPhone specific features -->
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-title" content="Locality">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="icon" type="image/x-icon" href="favicon.ico" />
<link rel="apple-touch-icon-precomposed" href="favicon.png" />

	<style>

		body {
			margin: 0;
			padding: 1rem;
			background-color: #f8f8f8;
			font-family: sans-serif;
		}
		
		div.wrapper {
			width: 100%;
			padding: 0;
			display: table;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			margin: 0;
		}
		
		div.container {
			padding: 0;
			vertical-align: middle;
			display: table-cell;
			margin: 0;
		}

		blockquote.content {
			width: 68%;
			background-color: white;
			margin: 0 auto;
			text-align: center;
			font-family: Georgia;
			font-size: 2rem;
			font-style: italic;
			color: #333;
			padding: 2rem;
			outline: 1px solid gainsboro;
		}
		
		blockquote.content cite {
			color: dimgray;
		}
		
		a {
			display: inline-block;
			padding: 1rem;
			/* border: 1px solid #333; */
			
			zoom: 1;
			filter: alpha(opacity=38);
			opacity: 0.38;
			
		}
		
		a:hover {
			filter: alpha(opacity=100);
			opacity: 1;
		}
		
		@media only screen 
		and (min-device-width : 320px) {
			blockquote.content {
				font-size: 1rem;
				padding: 1rem;
			}
		}
		
		@media only screen 
		and (min-device-width : 480px) {
			blockquote.content {
				font-size: 1.5rem;
				padding: 1.5rem;
			}
		}
		
		@media only screen 
		and (min-device-width : 640px) {
			blockquote.content {
				font-size: 2rem;
				padding: 2rem;
			}
		}
		
	</style>
		
</head>
<body>

<!--div id="left"></div>
<div id="right"></div-->

<div class="wrapper">
	<div class="container">
		<blockquote class="content">

			<script type = "text/javascript">
			<!--
			var inspiration = 
			[
				"Any product that needs a manual to work is broken <cite>&nbsp;–&nbsp;Elon&nbsp;Musk</cite>",
				
				"Life is too short for long-term grudges <cite>&nbsp;–&nbsp;Elon&nbsp;Musk</cite>",
				
				"Anyone that has really struggled hard with a problem, never forgets it<cite>&nbsp;–&nbsp;Elon&nbsp;Musk</cite>",
				
				"We don't copy, we create<cite>&nbsp;–&nbsp;Hartmut&nbsp;Esslinger, 1982</cite>",
				
				"People in business must understand what they can achieve with designers. And, designers have to understand that they really must deliver to business, not just beautification, or another form of it, but substantial change<cite>&nbsp;–&nbsp;Hartmut&nbsp;Esslinger, 1982</cite>",
				
				"...it doesn’t make sense to hire smart people, and tell them what to do. At Apple, we hire smart people so they can tell us what to do<cite>&nbsp;–&nbsp;Steve&nbsp;Jobs</cite>",
				
				"Apple is built on refugees from other companies. These are the extremely bright individual contributors who were troublemakers at other companies<cite>&nbsp;–&nbsp;Steve&nbsp;Jobs, 1985</cite>",

				"The secret of change is to focus all of your energy, not on fighting the old&hellip; but on building the new.<cite>&nbsp;–&nbsp;Dan&nbsp;Millman's Socrates, 1980</cite>" 
				
				];
		
			document.write (inspiration[Math.floor( Math.random() * 8 )]);
			// -->
			</script>
			<!-- Why is this here?
			Just like everyone else in design: I want to put a ding in the universe too.
			-->
		</blockquote> 
	</div>
</div>
</body>
</html>
